{
  "name": "esecubit-react-native-wallet-sdk",
  "version": "1.0.0",
  "description": "SDK For EsecuBit React Native Wallet App",
  "main": "index.js",
  "keywords": [
    "EsecuBit",
    "react-native",
    "wallet-sdk"
  ],
  "author": "EsecuBit",
  "license": "LGPLv3",
  "dependencies": {
    "assert": "^1.4.1",
    "bigdecimal": "^0.6.1",
    "bigi": "^1.4.2",
    "buffer": "^5.2.0",
    "crypto-browserify": "^3.12.0",
    "esecubit-wallet-sdk": "git+https://gitlab.com/sekfung.lau/esecubit-wallet-sdk.git#lib-upgrade",
    "events": "^3.0.0",
    "react-native": "0.59.8",
    "react-native-gesture-handler": "^1.3.0",
    "react-navigation": "^3.11.0",
    "react-navigation-redux-helpers": "^3.0.2",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0",
    "stream-browserify": "^2.0.2",
    "vm-browserify": "^1.1.0"
  },
  "peerDependencies": {
    "jsc-android": "241213.1.0",
    "react": "16.8.3",
    "react-native": "0.59.8"
  }
}
